# scala-spark-learn

./: README.md  pom.xml
src/main/java/com/example/: TestMain1.java
src/main/java/com/example/compress/: TestCompress.java
src/main/java/com/example/hdfs/: HDFSClient.java  HDFSIO.java
src/main/java/com/example/hive/: MyUDF1.java  MyUDTF1.java
src/main/java/com/example/java/: DynamicBindingDemo.java  GlobalVariable.java  TypeDemo.java
src/main/java/com/example/mr/flowsum/: FlowBean.java  FlowCount.java
src/main/java/com/example/mr/iformat/: CombineText.java  KVText.java  MyInputFormat.java  NLine.java  WordCount.java
src/main/java/com/example/mr/join/: JobList.java  MapperJoin.java  ReducerJoin.java  TableBean.java
src/main/java/com/example/mr/output/: MyOutPutFormat.java
src/main/java/com/example/sort/: FlowBeanSort.java  FlowSort.java  OrderBean.java  OrderSort.java
src/main/resources/: application.yml
src/main/scala/com.example/scala/demo10/: RecursiveDemo01.scala
src/main/scala/com.example/scala/demo2/: FunctionDemo01.scala  RecursiveTask.scala
src/main/scala/com.example/scala/demo7/: AllSetDemo01.scala  ArrayDemo01.scala  QueueDemo01.scala  ViueDemo01.scala
src/main/scala/com.example/scala/demo8/: CaseClassDemo01.scala
src/main/scala/com.example/scala/demo9/: AnonymousFunDemo01.scala
src/main/scala/com.example/spark/demo1/: TopNBasic.scala  Transformations.scala  WordCount.scala
src/main/scala/com.example/spark/demo2/operators/: Actions.scala  KeyValues.scala  Transformations.scala
src/main/scala/com.example/spark/demo2/rdd/: MakeRDD.scala
src/main/scala/com.example/spark/sql/: SparkSQL.scala
